[gd_scene load_steps=7 format=3 uid="uid://dpokhjn0va64c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2e4v3"]
[ext_resource type="Texture2D" uid="uid://dc1cpmdpwidsv" path="res://assets/sprites/characters/01-King Human/Idle (78x58).png" id="2_8eu3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6k8p"]
size = Vector2(18, 26)

[sub_resource type="Animation" id="Animation_yxlvj"]
resource_name = "Idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_j11go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qel7h"]
_data = {
"Idle": SubResource("Animation_yxlvj"),
"RESET": SubResource("Animation_j11go")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_2e4v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_j6k8p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qel7h")
}

[node name="IdleAnimation" type="Sprite2D" parent="."]
position = Vector2(4.7929, 1)
scale = Vector2(0.893491, 1.03448)
texture = ExtResource("2_8eu3u")
hframes = 11
