[gd_scene load_steps=4 format=3 uid="uid://dpokhjn0va64c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2e4v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6k8p"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4q7vw"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2e4v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j6k8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_4q7vw")
