[gd_scene load_steps=18 format=3 uid="uid://dpokhjn0va64c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2e4v3"]
[ext_resource type="Texture2D" uid="uid://dc1cpmdpwidsv" path="res://assets/sprites/characters/01-King Human/Idle (78x58).png" id="2_8eu3u"]
[ext_resource type="Texture2D" uid="uid://b38q4i58swws0" path="res://assets/sprites/characters/01-King Human/Run (78x58).png" id="3_b47y1"]
[ext_resource type="Texture2D" uid="uid://wy53ink2fym3" path="res://assets/sprites/characters/01-King Human/Jump (78x58).png" id="4_aemej"]
[ext_resource type="AudioStream" uid="uid://c244so316paut" path="res://assets/music/throw sound.mp3" id="5_throw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6k8p"]
size = Vector2(18, 26)

[sub_resource type="Animation" id="Animation_yxlvj"]
resource_name = "Idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_sxfhh"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JumpAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j11go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingAnimation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JumpAnimation:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_be3f7"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qel7h"]
_data = {
"Idle": SubResource("Animation_yxlvj"),
"Jump": SubResource("Animation_sxfhh"),
"RESET": SubResource("Animation_j11go"),
"Run": SubResource("Animation_be3f7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htxbb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cpoms"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8wl75"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j77hj"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e170e"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_76e56"]
states/Idle/node = SubResource("AnimationNodeAnimation_htxbb")
states/Idle/position = Vector2(382.5, 100.5)
states/Run/node = SubResource("AnimationNodeAnimation_cpoms")
states/Run/position = Vector2(585.5, 99)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8wl75"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_j77hj"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_e170e")]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_2e4v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_j6k8p")

[node name="IdleAnimation" type="Sprite2D" parent="."]
position = Vector2(4.7929, 1)
scale = Vector2(0.893491, 1.03448)
texture = ExtResource("2_8eu3u")
hframes = 11

[node name="MovingAnimation" type="Sprite2D" parent="."]
position = Vector2(6.33333, 3)
texture = ExtResource("3_b47y1")
hframes = 8

[node name="JumpAnimation" type="Sprite2D" parent="."]
position = Vector2(6.66667, 3.33333)
texture = ExtResource("4_aemej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qel7h")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_76e56")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false

[node name="ThrowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_throw")
