[gd_scene load_steps=5 format=3 uid="uid://d126fbl2wkpj3"]

[ext_resource type="PackedScene" uid="uid://dpokhjn0va64c" path="res://scenes/player.tscn" id="1_rk4n3"]
[ext_resource type="PackedScene" uid="uid://cfjaoqttltih5" path="res://scenes/ammo_pile.tscn" id="2_ammo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ground"]
size = Vector2(2000, 64)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rk4n3")]
position = Vector2(-373, 375)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(335, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
editor_draw_drag_margin = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(500, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("PlaceholderTexture2D_ground")

[node name="AmmoPile" parent="." instance=ExtResource("2_ammo")]
position = Vector2(-448, 470)
scale = Vector2(3, 3)
